00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/01/2025 20:14:03

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : part3.X68
00000000                             3  * Written by : Ariel Fajimiyo
00000000                             4  * Date       : 14/1/25
00000000                             5  * Description: Demonstrates text and output via TRAP
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00001000                             8      ORG    $1000
00001000                             9  START:
00001000  43F9 0000101C             10      LEA text, A1
00001006  303C 0004                 11      MOVE #4, D0
0000100A  4E4F                      12      TRAP #15
0000100C  303C 000E                 13      MOVE #14,D0
00001010  4E4F                      14      TRAP #15
00001012  303C 0003                 15      MOVE #3, D0
00001016  4E4F                      16      TRAP #15
00001018                            17  
00001018  FFFF FFFF                 18      SIMHALT
0000101C                            19  
0000101C= 44 61 74 61 20 52 ...     20  text    DC.B 'Data Register: ', 0 
0000102C                            21  
0000102C                            22      END    START           

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101C
