00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/01/2025 20:06:35

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : MOVE Operations in Assembly
00000000                             3  * Written by : Ariel Fajimiyo
00000000                             4  * Date       : 14/1/25
00000000                             5  * Description: Demonstrates MOVE operations and output via TRAP
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00001000                             8      ORG    $1000
00001000                             9  START:
00001000                            10      
00001000  123C 0064                 11      MOVE.B #$64, D1
00001004  43F9 0000101A             12      LEA text, A1
0000100A  303C 000E                 13      MOVE #14, D0
0000100E  4E4F                      14      TRAP #15
00001010                            15      
00001010  303C 0003                 16      MOVE #3, D0
00001014  4E4F                      17      TRAP #15
00001016                            18  
00001016  FFFF FFFF                 19      SIMHALT
0000101A                            20  
0000101A= 44 61 74 61 20 52 ...     21  text    DC.B 'Data Register: ', 0 
0000102A                            22  
0000102A                            23      END    START           

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101A
